{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "using npm for the first time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgiosP/advancedWebLesson3.git"
  },
  "author": "Georgios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgiosP/advancedWebLesson3/issues"
  },
  "homepage": "https://github.com/GeorgiosP/advancedWebLesson3#readme"
}
